{
  "expo": {
    "name": "YourMoney",
    "displayName": "YourMoney",
    "scheme": "com.stefano10.yourmoney",
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "15.1"
          },
          "android": {
            "minSdkVersion": 26,
            "compileSdkVersion": 35,
            "targetSdkVersion": 35
          }
        }
      ],
      "expo-asset",
      "expo-font"
    ],
    "android": {
      "package": "com.stefano10.yourmoney",
      "newArchEnabled": false
    }
  }
}
